# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=kitchensink
build.groupId=org.jboss.eap.quickstarts
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_332-b09
build.java.vendor=Red Hat, Inc.
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean install
build.maven.version=3.5.4
build.scmRevision.date=22.05.2022
build.scmRevision.id=24ff8dd006cd444c3993e0fedd44e089a72d0a8f
build.scmRevision.url=scm\:git\:git@github.com\:jboss/jboss-parent-pom.git/quickstart-parent/kitchensink
build.version=7.2.0.GA
build.version.full=7.2.0.GAr24ff8dd006cd444c3993e0fedd44e089a72d0a8f
